# taskSchedule

./: Gts_Schedule.sln  README.md  UpgradeLog.htm
Gts_Schedule/Gts_Schedule/: App.xaml  App.xaml.cs  Gts_Schedule.csproj  MainPage.xaml  MainPage.xaml.cs  NoNetworkPage.cs
Gts_Schedule/Gts_Schedule.Android/: FileHelper.cs  Gts_Schedule.Android.csproj  MainActivity.cs  TextToSpeech_Android.cs
Gts_Schedule/Gts_Schedule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gts_Schedule/Gts_Schedule.Android/Resources/: Resource.designer.cs
Gts_Schedule/Gts_Schedule.UWP/: App.xaml  App.xaml.cs  FileHelper.cs  Gts_Schedule.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TextToSpeech_UWP.cs
Gts_Schedule/Gts_Schedule.UWP/Properties/: AssemblyInfo.cs
Gts_Schedule/Gts_Schedule.iOS/: AppDelegate.cs  FileHelper.cs  Gts_Schedule.iOS.csproj  Info.plist  Main.cs  TextToSpeech_iOS.cs
Gts_Schedule/Gts_Schedule.iOS/Properties/: AssemblyInfo.cs
Gts_Schedule/Gts_Schedule/AppointmentEditor/Behaviors/: AppointmentEditorBehavior.cs  EditorLayoutBehavior.cs
Gts_Schedule/Gts_Schedule/AppointmentEditor/Model/: Meeting.cs  Todo.cs
Gts_Schedule/Gts_Schedule/AppointmentEditor/ViewModels/: AppointmentEditorViewModel.cs  EditorLayoutViewModel.cs  TimeZoneCollection.cs
Gts_Schedule/Gts_Schedule/AppointmentEditor/Views/: AppointmentEditor.xaml  AppointmentEditor.xaml.cs  EditorLayout.xaml  EditorLayout.xaml.cs
Gts_Schedule/Gts_Schedule/Common/: CommonVariables.cs
Gts_Schedule/Gts_Schedule/Converters/: ObsBrushConverter.cs
Gts_Schedule/Gts_Schedule/Data/: AppointmentDatabase.cs
Gts_Schedule/Gts_Schedule/Dependency/: IFileHelper.cs  ITextToSpeech.cs
Gts_Schedule/Gts_Schedule/SamplesList/: SamplesList.xml
