<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.5" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.5" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="16.3.0.21" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppointmentEditor\Views\AppointmentEditor.xaml.cs">
      <DependentUpon>AppointmentEditor.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppointmentEditor\Views\AppointmentEditor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppointmentEditor\Views\EditorLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>